<!DOCTYPE html>
<html lang="pl">
<head>
    <title>11 Listopada</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Bartosz Stawinoga"/>
    <meta name="description" content="Opis strony"/>
    <meta name="robots" content="all"/>
    <meta name="keywords" content="Słowa"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>11 Listopada - Narodowe Święto Niepodległości</h1>
    </header>

    <section>
        <p>Święto 11 Listopada jest rocznicą odzyskania przez Polskę niepodległości 11 listopada 1918 roku.</p>
        <img src="../../../Submitted%20files/Bartosz%20Stawinoga/11%20Listopada%20-%20zadanie%206/zdjecie.jpg" alt="11 Listopada">
    </section>

    <section>
        <h2>Krótki opis</h2>
        <p>Święto państwowe w Polsce obchodzone corocznie 11 listopada dla upamiętnienia odzyskania niepodległości przez Polskę w 1918, po 123 latach zaborów (1795-1918). Święto zostało ustanowione ustawą z dnia 23 kwietnia 1937, zniesione ustawą Krajowej Rady Narodowej 22 lipca 1945, przywrócono je ustawą w okresie transformacji systemowej w 1989. Jest dniem wolnym od pracy.</p>
    </section>

    <section>
        <h2>Data odzyskania niepodległości</h2>
        <p>11 listopada 1918 - Proklamacja Niepodległości</p>
    </section>
</body>
</html>
